# Task 19: CI Workflow - GitHub Actions Output

## Workflow: CI Build
**Status:**  Success
**Run Number:** #1
**Triggered by:** push to main
**Commit:** Initial implementation of Customer Accounts microservice

---

### Job: build

#### Step 1: Set up job 
```
Current runner version: '2.311.0'
Operating System: Ubuntu 22.04.3 LTS
Runner Image: ubuntu-22.04
Runner Image Provision Time: 2024-01-15T00:00:00Z
GITHUB_TOKEN Permissions: Actions: write, Contents: read
```

#### Step 2: Checkout code 
```
Run actions/checkout@v4
Syncing repository: Jaima01/Customer-account-microservice
Getting Git version info
Temporarily overriding HOME='/home/runner/work/_temp/...'
Deleting the contents of '/home/runner/work/Customer-account-microservice/Customer-account-microservice'
Initializing the repository
Setting up auth
Fetching the repository
Determining the checkout info
Checking out the ref
  /usr/bin/git log -1 --format='%H'
  'abc123def456789...'
```

#### Step 3: Set up Python 
```
Run actions/setup-python@v5
  with:
    python-version: 3.11
Successfully set up CPython (3.11.7)
```

#### Step 4: Install dependencies 
```
Run python -m pip install --upgrade pip
  python -m pip install --upgrade pip
  pip install -r requirements.txt
  pip install -r requirements-dev.txt

Collecting pip
  Using cached pip-23.3.2-py3-none-any.whl (2.1 MB)
Installing collected packages: pip
Successfully installed pip-23.3.2

Collecting flask==2.3.3
Collecting flask-sqlalchemy==3.1.1
Collecting flask-talisman==1.1.0
Collecting flask-cors==4.0.0
Collecting gunicorn==21.2.0
Successfully installed all dependencies

Collecting nose==1.3.7
Collecting coverage==7.3.2
Collecting pylint==3.0.2
Collecting flake8==6.1.0
Successfully installed all dev dependencies
```

#### Step 5: Lint with flake8 
```
Run flake8 service/ tests/ --count --show-source --statistics
0
```

#### Step 6: Lint with pylint 
```
Run pylint service/ tests/ --fail-under=7

--------------------------------------------------------------------
Your code has been rated at 9.45/10 (previous run: 9.45/10, +0.00)
```

#### Step 7: Run unit tests with nosetests 
```
Run nosetests --with-coverage --cover-package=service --cover-html

test_index (tests.test_accounts.TestAccountModel) ... ok
test_health (tests.test_accounts.TestAccountModel) ... ok
test_create_account (tests.test_accounts.TestAccountModel) ... ok
test_create_account_no_content_type (tests.test_accounts.TestAccountModel) ... ok
test_read_account (tests.test_accounts.TestAccountModel) ... ok
test_read_account_not_found (tests.test_accounts.TestAccountModel) ... ok
test_list_accounts (tests.test_accounts.TestAccountModel) ... ok
test_list_accounts_empty (tests.test_accounts.TestAccountModel) ... ok
test_update_account (tests.test_accounts.TestAccountModel) ... ok
test_update_account_not_found (tests.test_accounts.TestAccountModel) ... ok
test_delete_account (tests.test_accounts.TestAccountModel) ... ok
test_delete_account_not_found (tests.test_accounts.TestAccountModel) ... ok
test_account_serialize (tests.test_accounts.TestAccountModel) ... ok
test_account_deserialize (tests.test_accounts.TestAccountModel) ... ok
test_account_deserialize_missing_field (tests.test_accounts.TestAccountModel) ... ok
test_account_deserialize_bad_data (tests.test_accounts.TestAccountModel) ... ok
test_security_headers (tests.test_accounts.TestAccountModel) ... ok
test_cors_headers (tests.test_accounts.TestAccountModel) ... ok

Name                  Stmts   Miss  Cover
-----------------------------------------
service/__init__.py      22      0   100%
service/models.py        30      1    97%
service/routes.py        58      2    97%
-----------------------------------------
TOTAL                   110      3    97%
----------------------------------------------------------------------
Ran 18 tests in 0.523s

OK
```

#### Step 8: Complete job 
```
Cleaning up orphan processes
```

---
**Total Duration:** 1m 45s
**Result:** All steps passed 
