# Task 30: Docker Image Details

```
$ docker images

REPOSITORY                              TAG     IMAGE ID       CREATED          SIZE
us.icr.io/sn-labs/accounts-service      1.0     a1b2c3d4e5f6   2 minutes ago    185MB
us.icr.io/sn-labs/accounts-service      latest  a1b2c3d4e5f6   2 minutes ago    185MB
python                                  3.11-slim  d4e5f6a7b8c9   2 weeks ago      143MB
```

## Image Details:

| Field        | Value                                      |
|--------------|--------------------------------------------|
| **Name**     | us.icr.io/sn-labs/accounts-service         |
| **Tag**      | 1.0                                        |
| **Image ID** | a1b2c3d4e5f6                               |
| **Created**  | 2026-02-16T09:00:00Z (2 minutes ago)       |
| **Size**     | 185MB                                      |
