# Task 14: LIST Accounts - cURL Command and Output

## Command:
```
curl -X GET http://localhost:8080/accounts
```

## Output:
```json
[
  {
    "id": 1,
    "name": "John Doe",
    "email": "john.doe@example.com",
    "address": "123 Main St, Anytown, USA",
    "phone_number": "555-1234",
    "date_joined": "2024-01-15"
  },
  {
    "id": 2,
    "name": "Jane Smith",
    "email": "jane.smith@example.com",
    "address": "456 Oak Ave, Springfield, USA",
    "phone_number": "555-5678",
    "date_joined": "2024-02-20"
  }
]
```

**HTTP Status Code:** 200 OK
